class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        i=0
        j=0
        c=0
        l=len(nums)
        if(len(nums)<=1):
            return
        while i+c<len(nums):
            
            if(nums[i]==0):  
                nums[i:l-c-1]=nums[i+1:l-c]
                c=c+1
                while nums[i]==0 and i+c<len(nums):
                    nums[i:l-c-1]=nums[i+1:l-c]
                    c=c+1
            i=i+1
        while i<(len(nums)):
            nums[i]=0
            i=i+1
